{
    "python.testing.pytestArgs": [
        "python-file-downloader"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "MCUs",
        "Notecarrier",
        "SBCs",
        "chmod",
        "execv",
        "noqa",
        "pytest",
        "uart"
    ],
    "cSpell.ignoreWords": [
        "getenv",
        "timeit"
    ]
}