{
    "python.testing.pytestArgs": [
        "python-file-downloader"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "MCUs",
        "Notecarrier",
        "SBCs",
        "chmod",
        "execv",
        "noqa",
        "pytest",
        "uart"
    ],
    "cSpell.ignoreWords": [
        "getenv",
        "timeit"
    ],
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "Run",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "sync",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ]
}